<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>250314_homework</title>
    <style>
        .hw1 {
            /* Style the buttons */
            .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
                font-size: 18px;
            }
            /* Style the active class, and buttons on mouse-over */
            .active,
            .btn:hover {
                background-color: #666;
                color: white;
            }
        }
        .hw2 {
            .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        
        .showing {
            max-height: none;
        }
        }
        .hw3 {
            * {
            box-sizing: border-box
        }

        body {
            font-family: "Lato", sans-serif;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        /* Style the tab */
        .tab {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 320px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            /* float: left; */
            padding: 0px 12px;
            border: 1px solid #ccc;
            /* width: 70%; */
            flex-grow: 1;
            border-left: none;
            /* height: 300px; */
        }
        }
    </style>
</head>
<body>
    <div id="main-wrap">
        <div class="hw1">
            <h2>B-3. 네비게이션 리스트</h2>
            <div id="myDIV">
                <button class="btn active">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
            </div>
        </div>
        <div class="hw2">
            <h2>C-1. 아코디언 메뉴</h2>
            <button class="accordion">Section 1</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat.</p>
            </div>
        
            <button class="accordion">Section 2</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat.</p>
            </div>
        
            <button class="accordion">Section 3</button>
            <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat.</p>
            </div>
        </div>
        <div class="hw3">
            <h2>C-2. 가로 메뉴 이동</h2>
            <div class="container">
                <div class="tab">
                    <button class="tablinks" onclick="openCity('Seoul')" id="defaultOpen">서울</button>
                    <button class="tablinks" onclick="openCity('Dae-gu')">대구</button>
                    <button class="tablinks" onclick="openCity('Busan')">부산</button>
                </div>
        
                <div id="Seoul" class="tabcontent">
                    <h3>Seoul</h3>
                    <p>대한민국의 중심 도시 서울</p>
                </div>
        
                <div id="Dae-gu" class="tabcontent">
                    <h3>Dae-gu</h3>
                    <p>대한민국의 대표 관광지 대구</p>
                </div>
        
                <div id="Busan" class="tabcontent">
                    <h3>Busan</h3>
                    <p>대한민국 두번째 직할 도시 부산</p>
                </div>
            </div>
        </div>
        <div class="hw4">
            <h2></h2>
        </div>
        <div class="hw5">
            <h2></h2>
        </div>
    </div>
    
    <script>
// b-3 네비게이션 리스트

    const navBtn = document.querySelectorAll(".btn");

    navBtn.forEach((btn)=>{
        btn.addEventListener('click', function(){
            navBtn.forEach((btn)=>{
                btn.classList.remove('active');
            })
            btn.classList.add('active');
        })
    })

// c-1 아코디언 메뉴

    const accorBtn = document.querySelectorAll(".accordion");
    const panel = document.querySelectorAll('.panel');

    accorBtn.forEach(function(btn) {
        btn.addEventListener('mouseover', function(e){
            panel.forEach((p)=>{
                p.classList.remove('showing');
            })
            this.nextElementSibling.classList.add('showing');
        })
    })

// c-2 가로 메뉴
    const tabCon = document.querySelectorAll('.tabcontent');
    let i = 0;

    function openCity(cityName){
        for(i = 0; i < 3; i++){
            tabCon[i].style.display = "none";
        }
        document.getElementById(cityName).style.display = "block";
    }

    document.getElementById("defaultOpen").click();

    </script>
</body>
</html>